# JetpackComposeMVVMCleanArchitecture

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/app/jetpack/mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/jetpack/mvvm/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/app/jetpack/mvvm/di/: ViewModelModule.kt
app/src/main/java/com/app/jetpack/mvvm/navigation/: AppNavigation.kt
app/src/main/java/com/app/jetpack/mvvm/ui/: MainActivity.kt
app/src/main/java/com/app/jetpack/mvvm/ui/activity/: MainActivity.kt
app/src/main/java/com/app/jetpack/mvvm/ui/components/: AppDrawer.kt  BottomNavigationUI.kt  DrawerItem.kt  DrawerUI.kt
app/src/main/java/com/app/jetpack/mvvm/ui/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/app/jetpack/mvvm/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/app/jetpack/mvvm/utils/: ConnectionState.kt  NetworkConnection.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/app/jetpack/mvvm/: ExampleUnitTest.kt
business/artistdetail/data/di/: build.gradle.kts
business/artistdetail/data/entity/: build.gradle.kts
business/artistdetail/data/entity/src/main/: AndroidManifest.xml
business/artistdetail/data/main/: build.gradle.kts
business/artistdetail/data/main/src/main/: AndroidManifest.xml
business/artistdetail/di/: build.gradle.kts
business/artistdetail/di/src/main/: AndroidManifest.xml
business/artistdetail/domain/di/: build.gradle.kts
business/artistdetail/domain/di/src/main/: AndroidManifest.xml
business/artistdetail/domain/main/: build.gradle.kts
business/artistdetail/domain/main/src/main/: AndroidManifest.xml
business/artistdetail/domain/model/: build.gradle.kts
business/artistdetail/domain/model/src/main/: AndroidManifest.xml
business/moviedetail/data/di/: build.gradle.kts
business/moviedetail/data/di/src/main/: AndroidManifest.xml
business/moviedetail/data/entity/: build.gradle.kts
business/moviedetail/data/entity/src/main/: AndroidManifest.xml
business/moviedetail/data/main/: build.gradle.kts
business/moviedetail/data/main/src/main/: AndroidManifest.xml
business/moviedetail/di/: build.gradle.kts
business/moviedetail/di/src/main/: AndroidManifest.xml
business/moviedetail/domain/di/: build.gradle.kts
business/moviedetail/domain/di/src/main/: AndroidManifest.xml
business/moviedetail/domain/main/: build.gradle.kts
business/moviedetail/domain/main/src/main/: AndroidManifest.xml
business/moviedetail/domain/model/: build.gradle.kts
business/moviedetail/domain/model/src/main/: AndroidManifest.xml
common/data/: build.gradle.kts
common/data/src/main/: AndroidManifest.xml
common/data/src/test/java/com/app/jetpack/mvvm/common/data/: ExampleUnitTest.kt
common/domain/: build.gradle.kts
common/domain/api/: build.gradle.kts
common/domain/api/src/main/: AndroidManifest.xml
common/domain/models/: build.gradle.kts
common/domain/models/src/main/: AndroidManifest.xml
common/domain/src/main/: AndroidManifest.xml
common/domain/src/main/java/com/app/jetpack/mvvm/common/domain/: DataState.kt  DomainExtension.kt  UseCase.kt
common/domain/src/test/java/com/app/jetpack/mvvm/common/domain/: ExampleUnitTest.kt
common/general/extensions/: build.gradle.kts
common/general/extensions/src/main/: AndroidManifest.xml
common/general/models/: build.gradle.kts
common/layers/presentation/widgets/: build.gradle.kts
common/layers/presentation/widgets/src/main/: AndroidManifest.xml
common/navigation/: build.gradle.kts
common/navigation/src/main/: AndroidManifest.xml
common/navigation/src/main/java/com/app/jetpack/mvvm/common/navigation/: NavigationExtensions.kt  NavigationScreen.kt
common/network/: build.gradle.kts
common/network/src/androidTest/java/com/app/jetpack/mvvm/common/network/: ExampleInstrumentedTest.kt
common/network/src/main/: AndroidManifest.xml
common/network/src/main/java/com/app/jetpack/mvvm/common/network/: ApiError.kt  ApiErrorMapper.kt  ApiRetrofitException.kt  UnsafeCallTransformer.kt
common/network/src/test/java/com/app/jetpack/mvvm/common/network/: ExampleUnitTest.kt
common/ui/components/: build.gradle.kts
common/ui/components/src/main/: AndroidManifest.xml
common/ui/compositions/: build.gradle.kts
common/ui/compositions/src/main/: AndroidManifest.xml
common/ui/resources/drawables/: build.gradle.kts
common/ui/resources/drawables/src/main/: AndroidManifest.xml
common/ui/resources/drawables/src/main/res/drawable/: ic_baseline_account_circle.xml
common/ui/resources/strings/: build.gradle.kts
common/ui/resources/strings/src/main/: AndroidManifest.xml
common/ui/resources/strings/src/main/res/values/: strings.xml
common/ui/theme/: build.gradle.kts
common/ui/widgets/: build.gradle.kts
common/ui/widgets/src/main/: AndroidManifest.xml
config/detekt/: detekt.yml  detekt_commons.gradle
features/artistdetail/: build.gradle.kts
features/artistdetail/src/androidTest/java/com/app/jetpack/mvvm/features/artistdetail/: ExampleInstrumentedTest.kt
features/artistdetail/src/main/: AndroidManifest.xml
features/artistdetail/src/main/java/com/app/jetpack/mvvm/features/artistdetail/: ArtistDetailScreen.kt  ArtistDetailScreenNavigation.kt  ArtistDetailViewModel.kt
features/genredetail/: build.gradle.kts
features/genredetail/src/main/: AndroidManifest.xml
features/genredetail/src/test/java/com/app/jetpack/mvvm/features/genredetail/: ExampleUnitTest.kt  (+1 more)
features/moviedetail/: build.gradle.kts
features/moviedetail/src/main/: AndroidManifest.xml
features/nowplaying/: build.gradle.kts
features/nowplaying/src/main/: AndroidManifest.xml
features/popular/: build.gradle.kts
features/popular/src/main/: AndroidManifest.xml
features/toprated/: build.gradle.kts
features/toprated/src/main/: AndroidManifest.xml
features/upcoming/: build.gradle.kts
features/upcoming/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+338 files in other folders)
