plugins{
    alias(libs.plugins.detekt) apply false
}

detekt {
    config = files("$rootDir/config/detekt/detekt.yml")
    parallel = true
    disableDefaultRuleSets = false
    failFast = false
    reports {
        xml {
            enabled = false
        }
        html {
            enabled = true
            destination = file("${project.buildDir}/reports/detekt.html")
        }
    }
}


dependencies {
    detektPlugins libs.detekt.formatting
}
